header.html

<header>
  <div class="burger">
    <input type="checkbox" onclick="if(this.checked){showMenu()} else {hideMenu()}"/><span></span><span></span><span></span>
  </div>
  <div class="breadcrumb"><a class="breadcrumb__item" href="#">Home</a><img class="breadcrumb__separator" src="../img/Vector.svg" alt=""/><a class="breadcrumb__item" href="#">Network</a></div>
  <div class="profile"><img class="profile__avatar" src="../img/SF@2.png" alt=""/><span class="profile__name">Sarah Freeman</span><img class="profile__expand" src="../img/Shape.svg" alt=""/></div>
</header>

header.pug
header
    .burger
      input(type='checkbox' onclick='if(this.checked){showMenu()} else {hideMenu()}')
      - for (var x = 0; x < 3; x++)
        span
    .breadcrumb
      a.breadcrumb__item(href='#') Home
      img.breadcrumb__separator(src='img/Vector.svg' alt='')
      a.breadcrumb__item(href='#') Network
    .profile
      img.profile__avatar(src='img/SF@2.png' alt='')
      span.profile__name Sarah Freeman
      img.profile__expand(src='img/Shape.svg' alt='')
