sidebar.pug
#menuToggle.sidebar
  nav
    - 
        const icons = [
            {"type": "logo", "link": "#", "source": "../img/logo.svg", "notification": false, "active":false}, 
            {"type": "icon", "link": "#", "source": "../img/icon-3.svg", "notification": true, "active":false},
            {"type": "icon", "link": "#", "source": "../img/my_profile.svg", "notification": false, "active":false},
            {"type": "icon", "link": "#", "source": "../img/handyman-tools.svg", "notification": false, "active":false}, 
            {"type": "icon", "link": "#", "source": "../img/team-2.svg", "notification": false, "active":false}, 
            {"type": "icon", "link": "#", "source": "../img/messages.svg", "notification": false, "active":true}
        ]
    each icon in icons
        if icon.type == "logo"
            .sidebar__logo
                a(href = icon.link)
                    img(src = icon.source, alt="")
        else if icon.notification 
            .sidebar__icon.sidebar__icon--notification
                a(href = icon.link)
                    img(src = icon.source, alt="")
        else if icon.active
            .sidebar__icon.sidebar__icon--active
                a(href = icon.link)
                    img(src = icon.source, alt="")
        else
            .sidebar__icon
                a(href = icon.link)
                    img(src = icon.source, alt="")

sidebar.html

<div class="sidebar" id="menuToggle">
  <nav>
    <div class="sidebar__logo"><a href="#"><img src="../img/logo.svg" alt=""/></a></div>
    <div class="sidebar__icon sidebar__icon--notification"><a href="#"><img src="../img/icon-3.svg" alt=""/></a></div>
    <div class="sidebar__icon"><a href="#"><img src="../img/my_profile.svg" alt=""/></a></div>
    <div class="sidebar__icon"><a href="#"><img src="../img/handyman-tools.svg" alt=""/></a></div>
    <div class="sidebar__icon"><a href="#"><img src="../img/team-2.svg" alt=""/></a></div>
    <div class="sidebar__icon sidebar__icon--active"><a href="#"><img src="../img/messages.svg" alt=""/></a></div>
  </nav>
</div>
